# Example config for nsjail
# Assumes that we are using node:18-slim as the base
# So the paths are relative to that

name: "zuplo-build-nsjail"

mode: ONCE
hostname: "zuplo-build-nsjail"
cwd: "/customer-project"

keep_env: true

clone_newnet: false

# These need to be tweaked as necessary
rlimit_as: 4096
rlimit_cpu: 1000
rlimit_fsize: 1000
rlimit_nofile: 10000

uidmap {
	inside_id: "9999"
	outside_id: "9999"
}

gidmap {
	inside_id: "9999"
	outside_id: "9999"
}

# These are for all the dynamic libraries that pnpm and node might use

mount {
	src: "/lib"
	dst: "/lib"
	is_bind: true
    rw: false
}

mount {
	src: "/bin"
	dst: "/bin"
	is_bind: true
	rw: false
}

mount {
	src: "/usr/lib"
	dst: "/usr/lib"
	is_bind: true
    rw: false
}

mount {
	src: "/usr/bin"
	dst: "/usr/bin"
	is_bind: true
    rw: false
}

mount {
	src: "/usr/local/bin"
	dst: "/usr/local/bin"
	is_bind: true
    rw: false
}

mount {
	src: "/usr/local/lib"
	dst: "/usr/local/lib"
	is_bind: true
    rw: false
}

# This is for the tmp folder that pnpm and node might use

mount {
	dst: "/tmp"
	fstype: "tmpfs"
	rw: true
    options: "size=500000000"
}

# TODO: this is the default one from google
# Should we use a different one? Maybe from /etc/resolv.conf of the host itself?
mount {
	src_content: "nameserver 8.8.8.8"
	dst: "/etc/resolv.conf"
}

# Customer build options

mount {
	dst: "/customer-project"
	fstype: "tmpfs"
	rw: true
    options: "size=500000000"
}

mount {
	src: "/customer-project/package.json"
    dst: "/customer-project/package.json"
    is_bind: true
    mandatory: true
}

seccomp_string: "KILL_PROCESS {"
seccomp_string: "	ptrace,"
seccomp_string: "	process_vm_readv,"
seccomp_string: "	process_vm_writev"
seccomp_string: "}"
seccomp_string: "DEFAULT ALLOW"


envar: "HOME=/customer-project"

exec_bin {
	path: "/usr/local/bin/pnpm"
    arg: "install"
    arg: "--ignore-scripts"
}

# This is for debugging
# exec_bin {
# 	path: "/bin/bash"
# 	arg0: "sh"
# 	arg: "-i"
# }